<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1350.0" style="-fx-background-color: white;" styleClass="body" stylesheets="@MaindashSheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDashBoard.MainDashBoardController">
   <children>
      <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="350.0" layoutY="94.0" prefHeight="507.0" prefWidth="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Circle fill="#ebeaea" layoutX="724.0" layoutY="329.0" opacity="0.25" radius="132.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="592.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="197.0">
         <effect>
            <DropShadow color="WHITE" height="20.0" radius="9.5" width="20.0" />
         </effect>
      </Circle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="649.0" layoutY="267.0" opacity="0.54" prefHeight="67.0" prefWidth="150.0" text="ZULF">
         <font>
            <Font name="Times New Roman" size="50.0" />
         </font>
      </Label>
      <HBox layoutX="637.0" layoutY="353.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="18.0" prefWidth="188.0">
         <children>
            <Label prefHeight="17.0" prefWidth="48.0" text="Beauty">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
            <Label text="Nails">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
            <Label text="Academy">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="14.0" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger fx:id="myHamburger" layoutX="14.0" layoutY="68.0" style="-fx-background-color: black;" stylesheets="@MaindashSheet.css" />
            <Label layoutX="833.0" layoutY="8.0" prefHeight="27.0" prefWidth="134.0" text="ZULF" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="50.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dateField" defaultColor="BLACK" layoutX="378.0" layoutY="8.0" prefHeight="27.0" prefWidth="210.0" style="-fx-background-color: white;" />
            <JFXButton layoutX="259.0" layoutY="50.0" onAction="#appointmentOnDateAction" prefHeight="34.0" prefWidth="235.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="View Appointments for above Date" />
            <Label fx:id="headingId" alignment="CENTER" contentDisplay="CENTER" layoutX="760.0" layoutY="70.0" prefHeight="17.0" prefWidth="297.0" text="Below are Todays appointments" textAlignment="CENTER" textFill="WHITE" />
            <Label layoutX="150.0" layoutY="13.0" prefHeight="17.0" prefWidth="220.0" text="  Select date to view appointments" textFill="WHITE" />
            <JFXButton layoutX="502.0" layoutY="50.0" onAction="#showTodayAppointmentsAction" prefHeight="34.0" prefWidth="235.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="View Todays Appointments" textFill="WHITE" />
            <JFXButton layoutX="1223.0" layoutY="51.0" onAction="#bookAppointmentAction" prefHeight="34.0" prefWidth="235.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="Book a new Appointment" textFill="WHITE" AnchorPane.rightAnchor="50.0" />
         </children>
      </AnchorPane>
      <GridPane fx:id="appointmentGrid" alignment="CENTER" gridLinesVisible="true" layoutX="243.0" layoutY="98.0" prefHeight="77.0" prefWidth="1047.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="40.0" prefHeight="50.0" valignment="CENTER" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
