<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" styleClass="body" stylesheets="@MaindashSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDashBoard.MainDashBoardController">
   <children>
      <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="350.0" layoutY="94.0" prefHeight="507.0" prefWidth="241.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Circle fill="#ebeaea" layoutX="724.0" layoutY="329.0" opacity="0.25" radius="132.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="592.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="197.0">
         <effect>
            <DropShadow color="WHITE" height="20.0" radius="9.5" width="20.0" />
         </effect>
      </Circle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="637.0" layoutY="267.0" opacity="0.54" prefHeight="67.0" prefWidth="150.0" text="ZULF">
         <font>
            <Font name="Times New Roman" size="50.0" />
         </font>
      </Label>
      <HBox layoutX="637.0" layoutY="353.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.5" prefHeight="18.0" prefWidth="188.0">
         <children>
            <Label prefHeight="17.0" prefWidth="48.0" text="Beauty">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
            <Label text="Nails">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
            <Label text="Academy">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="190.0" layoutY="44.0" prefHeight="92.0" prefWidth="1200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXHamburger fx:id="myHamburger" layoutX="14.0" layoutY="68.0" style="-fx-background-color: black;" stylesheets="@MaindashSheet.css" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="296.0" layoutY="133.0" prefHeight="92.0" prefWidth="241.0" style="-fx-background-color: white;" text="Total Clients" />
      <JFXButton layoutX="904.0" layoutY="396.0" prefHeight="92.0" prefWidth="241.0" style="-fx-background-color: white;" text="Total Clients" />
      <JFXButton layoutX="904.0" layoutY="151.0" prefHeight="92.0" prefWidth="241.0" style="-fx-background-color: white;" text="Total Clients" />
      <JFXButton layoutX="296.0" layoutY="371.0" prefHeight="92.0" prefWidth="241.0" style="-fx-background-color: white;" text="Total Clients" />
   </children>
</AnchorPane>
